Lab3-Tasc1/Lab3-Tasc1/MainWindow.xaml

<Window x:Class="Lab3_Tasc1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Tasc1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Выход" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="_Изменить">
                <MenuItem Header="_Изменить цвет фона" Click="MenuItem_Click_ChangeColor"/>
            </MenuItem>
            <MenuItem Header="_Помощь">
                <MenuItem Header="_Авторы" Click="MenuItem_Click_About"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Изменить цвет фона" Click="MenuItem_Click_ChangeColor">
                <Image Source="Images/Color.png"/>
            </Button>
            <Button ToolTip="Авторы" Click="MenuItem_Click_About">
                <Image Source="Images/Авторы.png"/>
            </Button>
            <Button ToolTip="Выход" Click="MenuItem_Click_Exit">
                <Image Source="Images/Выход.png"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Готово"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
            



</Window>
